/* VARIABLES */
:root {
	--white2: #ecf0f1;
	--white1: #6a6c6d;
	--gray: #34383c;
}

/* GENERAL */
html {
	scroll-behavior: smooth;
}
* {
	overflow-x: hidden;
}

section,
div,
h2,
h4,
h5,
p {
	overflow-y: hidden;
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
::-webkit-scrollbar-thumb {
	background: #b3afb3;
	border-radius: 9px;
}
::-webkit-scrollbar-thumb:hover {
	background: #b3afb3;
}
::-webkit-scrollbar-track {
	background: #ffffff;
	border-radius: 9px;
	box-shadow: inset 0px 0px 0px 0px #f0f0f0;
}

/* NAVBAR */

.nav-logo {
	height: 75px;
	width: auto;
}

.me-auto {
	align-items: flex-end;
}

/* HERO */
.bg {
	background-image: url(./..//img/bg.jpg);
	width: 100vw;
	height: 125vh;
	background-size: cover;
	background-attachment: fixed;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 75px;
	margin: 93px 0 0 0;
	color: var(--gray);
	height: 100%;
}

.CTA {
	text-align: center;
}

.CTA h2 {
	font-size: 3rem;
}

.CTA h1 {
	overflow-y: hidden;
	color: var(--white2);
	text-shadow: 2px 2px 1px var(--gray);
	font-size: 4rem;
}

.CTA strong {
	color: var(--white2);
	font-size: 2.5rem;
	text-shadow: 2px 1px 1px var(--gray);
}

.hero-button {
	width: 80vw;
	text-align: center;
	margin-top: 25px;
	background-color: var(--white2);
	padding: 25px;
	font-size: 1.5rem;
	border-radius: 12.5px;
	box-shadow: 1px 4px 1px rgba(0, 0, 0, 0.295);
	transition: transform 0.1s ease-in, box-shadow 0.1s ease-in;
}

.hero-button a {
	color: var(--gray);
	text-decoration: none;
	font-weight: 400;
}
.hero-button a:hover {
	color: var(--gray);
}

.hero-button:hover {
	transform: translateY(2px);
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.295);
}

.white-wave {
	width: 100vw;
}

/* SOBRE NOSOTROS */

.nosotros {
	display: flex;
	flex-direction: column;
	padding-top: 125px;
}

.nosotros-logo {
	margin: auto;
	width: 40%;
	height: auto;
	margin-bottom: 50px;
}

.somos,
.mision,
.vision {
	margin-top: 75px;
}

.nosotros p {
	color: var(--white1);
}

.somos,
.vision p {
	width: 80%;
}

.mision {
	width: 60%;
	text-align: right;
	align-self: flex-end;
}

.map {
	display: flex;
	justify-content: center;
	padding: 50px 0px;
	border-radius: 12.5px;
}

.gray-wave-one {
	position: relative;
	top: 2px;
}

.informacion {
	padding-top: 100px;
}
.informacion-quees {
	margin-top: 50;
}
.informacion-text {
	background-color: var(--white2);
	padding: 0px 25px;
}
.mercadoLiniers {
	width: 60%;
}
.informacion-text p {
	color: var(--white1);
}

.informacion-mercado {
	text-align: end;
	display: flex;
	flex-direction: column;
}

.informacion-mercado h2 {
	font-size: 1.3rem;
	align-self: flex-end;
	margin-top: 25px;
}

.carousel-h2 {
	background-color: var(--white2);
	margin: 0px;
	text-align: center;
	padding: 50px 0px 0px 0px;
}

.carousel-container {
	background-color: var(--white2);
}

.carousel-bg {
	background-color: var(--white2);
}

.carousel {
	padding: 25px 0px;
	filter: drop-shadow(1px 10px 10px rgba(0, 0, 0, 0.089));
}
.carousel-inner {
	max-height: 195px;
	border-radius: 12.5px;
}

.gray-wave-two {
	position: relative;
	top: -2px;
}

/* CONTACTO */
.container-contacto {
	text-align: center;
	letter-spacing: 1.8px;
	padding-top: 125px;
}

.container-contacto h5 {
	margin-top: 25px;
}

.contact-div {
	margin-top: 25px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	color: var(--gray);
}
.contact-div p {
	margin: auto 0px auto 25px;
	padding: 0px;
	font-size: 1.2rem;
}

.contact-form {
	margin: 100px 0px;
}
.contact-form form {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
.contact-form form label,
.contact-form form button {
	margin-top: 25px;
}

/* PRICES */

.prices-bg {
	background-image: url(./../img/bgdark.jpg);
	width: 100vw;
	height: min-content;
	background-size: cover;
	overflow: hidden;
}

.prices {
	background-position: center;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 75px;
}

.prices-title {
	margin: 50px 0px;
	padding: 25px 0px;
	color: var(--white2);
	text-align: center;
	letter-spacing: 1.8px;
}

.card {
	margin-top: 25px;
	color: var(--gray);
}

/* FOOTER */
.footerwave {
	position: relative;
	top: 5px;
}
footer {
	font-size: 0.75rem;
	background-color: var(--white2);
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer p {
	color: var(--gray);
}
footer a {
	color: rgb(0, 108, 122);
}
